@import url(https://fonts.googleapis.com/css?family=Roboto:500);
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap");

.App {
  text-align: center;
  padding: 0% 4%;
  background: linear-gradient(89deg, #343a40 0%, #00cfce 100%);
  font-family: "Tajawal", sans-serif;
}

.App * {
  box-sizing: border-box;
}

.navbar-brand {
  color: White;
  font-size: 3.5rem;
  font-family: "Tajawal", sans-serif;
}

#navSpan {
  color: #00fffd;

}



.numberOfEvents__label,
.citySearch__label {
  font-size: 20px;
  padding: 10px;
  font-weight: bolder;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  /*margin: 0;*/
  top: 75px;
  font-size: 14px;
  font-weight: bolder;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions>li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions>li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions>li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  /*text-align: left;*/
  border: 1px solid black;
  border-radius: 4px;
  position: relative;
  background: linear-gradient(89deg, #fdfdfe 0%, #00cfce 100%);
  font-weight: bolder;
}

.showCharts-button {
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background: #343a40;
  color: silver;
}

.showCharts-button:hover {

  background: #414950;
  color: rgb(33, 254, 254);
}

.details-button {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background: #343a40;
  color: silver;
}

.details-button:hover {

  background: #414950;
  color: rgb(33, 254, 254);
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  /*position: fixed;*/
  top: 20px;
  font-size: 1.5rem;

}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}

.recharts-surface {
  overflow: visible;
}

.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}

.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}

.google-btn:active {
  background: #1669f2;
}

.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}

.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -14px;
  width: 18px;
  height: 18px;
}

.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}

#chartContainer {
  background: linear-gradient(89deg, #ffffff 0%, #00cfce 100%);
  margin-top: 15px;
}


.centerElements {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  padding-bottom: 50px;
}

.centerElements h4 {
  font-size: 22px;
}

@media only screen and (max-width: 1200px) {
  .event__summary {
    font-size: 24px;
  }
}

@media only screen and (min-width: 992px) {}

@media only screen and (max-width: 991px) {
  .numberOfEvents {
    grid-template-areas:
      "header header"
      "main ."
      "footer .";
  }
}

@media only screen and (max-width: 767px) {
  .event__summary {
    font-size: 28px;
  }

  #chartContainer h4 {
    margin-left: 5px;
  }

  .scatterChartWrapper h4 {
    font-size: 22px;
  }


}